<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hey, Beautiful!</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <h1>👋 Hey, Beautiful!</h1>

  <div class="section">
    <h2>Our Moments</h2>
    <p>Let’s cherish the memories together.</p>
  </div>

  <div class="section">
    <h2>Love Notes</h2>
    <ul id="notes-list"></ul>
    <button id="add-note-btn">Add a Note</button>
    <button id="confetti-btn">Press for Confetti!!</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
