body {
  background: linear-gradient(to bottom right, #ffe6f0, #e0f7ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2rem;
  color: #333;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem auto;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem;
}

button:hover {
  background-color: #ff85c1;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #ffe6f0;
  margin: 0.5rem;
  padding: 0.75rem;
  border-radius: 6px;
}
